<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad11f60c-b08c-42a3-833b-3284897a94dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:50001/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67d66762-c7ab-4b83-a7b3-204007e10aa1" SourceId="1" SourceUrl="net.tcp://localhost:50001/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb1c4b7b-0fff-498a-9e83-872cbc34882e" SourceId="1" SourceUrl="net.tcp://localhost:50001/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a177cac6-6f58-4e77-b9b4-2bb1eb8d40bf" SourceId="1" SourceUrl="net.tcp://localhost:50001/" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b353cf34-d7cd-4431-80a2-b028d4b50b83" SourceId="1" SourceUrl="net.tcp://localhost:50001/" />
    <MetadataFile FileName="Asbt.Services.xsd" MetadataType="Schema" ID="4b1094ee-66e3-4e08-93f9-c5cac7b8668c" SourceId="1" SourceUrl="net.tcp://localhost:50001/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>